@import 'colors';

.iconCluster{
  display: flex;
  position: absolute;
  margin-top: -100px;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
}

.button{
  text-align: center;
  margin-left:15px;
  margin-right:15px;
  img{
    width:64px;
  }
  span{
    color:@font;
  }
  .img1{
    display:block;
  }
  .img2{
    display: none;
  }
}

.button:hover{
  .img1{
    display:none;
  }
  .img2{
    display: block;
  }
}