@import 'colors';

body,html{
  margin:0;
  background-color: @backgroundColor;
}

.home, .about, .account, .test{
  margin-top:20px;
  position:relative;
  min-height: 80vh;
}

.titleHeader{
  text-align: center;
  font: 72px 'Bookman Old Style';
  color: @font;
  width: 100%;
  top: 160px;
}

.sloganStuff {
  text-align: center;
  margin-bottom: 25px
}
.sloganStuff span{
  font-size: 24px;
  color: @font;
}
